<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>468</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>618</width>
    <height>468</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_67">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>450</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>600</width>
        <height>450</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:rgb(0, 0, 0);
}
QLineEdit{
background-color:rgb(0, 0, 0);
border: 2px solid #00c6ab;
border-radius: 5px;
color: rgb(255, 255, 255);
font: 75 12pt &quot;Times New Roman&quot;;
}


QPushButton {
    border: 2px solid #00c6ab; 
}

QLabel {
    font: 87 12pt &quot;Arial Black&quot;;
    background-color: #000000;
    color: rgb(0, 206, 151);
    border: 0px;
}

QPushButton {
    background-color: rgb(61, 61, 61);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    font: 77 10pt &quot;Arial Black&quot;;
}

QPushButton:hover {
    background-color: white;
    color: rgb(0, 0, 0);
    font: 77 10pt &quot;Arial Black&quot;;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_104">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_127">
         <item>
          <spacer name="horizontalSpacer_241">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_271">
           <property name="text">
            <string>MODIFICAR TRANSACCIÓN </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_272">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>img/Modificar Transaccion.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_242">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_130"/>
       </item>
       <item>
        <spacer name="verticalSpacer_70">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_128">
         <property name="spacing">
          <number>30</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_243">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_102">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_273">
             <property name="text">
              <string>Cliente ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_274">
             <property name="text">
              <string>Valor Final</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_275">
             <property name="text">
              <string>Cuotas</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_276">
             <property name="text">
              <string>Valor de Cuota</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_277">
             <property name="text">
              <string>Aumento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_278">
             <property name="text">
              <string>Fecha de Boleto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_279">
             <property name="text">
              <string>Fecha Primera Cuota</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_103">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit_78">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_79">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_80">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_81">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_82">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_83">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_84">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_244">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_71">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_129">
         <item>
          <widget class="QPushButton" name="pushButton_64">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>GUARDAR</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>img/save.svg</normaloff>img/save.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_247">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_281">
           <property name="font">
            <font>
             <family>Arial Black</family>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <underline>false</underline>
             <fontweight></fontweight>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font-size: 10px;
  

}
</string>
           </property>
           <property name="text">
            <string>Todos los derechos reservados  copyright ©.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_246">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_65">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>VOLVER</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>img/corner-down-left.svg</normaloff>img/corner-down-left.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
